{
    "name": "bo/learn-php8",
    "autoload": {
        "psr-4": {
            "app\\": "src/app/",
            "controller\\": "src/app/controllers/",
            "view\\": "src/app/view/"
        }
    },
    "authors": [{
        "name": "sun bo",
        "email": "sunbohouse@gmail.com"
    }],
    "require-dev": {
        "psr/container": "^2.0"
    }
}